# playground-automation-tests-api-with-db

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/uk/co/baconi/playground/api/: ApiApplication.java  H2ServerConfiguration.java
api/src/main/java/uk/co/baconi/playground/api/users/: NewUser.java  User.java  UserEndpoint.java  UserRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__Initial_Setup.sql
api/src/main/resources/http/: Create-User.http  Get-Users-By-Name.http  Get-Users.http
automation-tests/: pom.xml
automation-tests/src/integration/java/uk/co/baconi/playground/automation/: ApiProperties.java  IntegrationTestApplication.java  IntegrationTestProperties.java
automation-tests/src/integration/java/uk/co/baconi/playground/automation/users/: CreateUsersIT.java  GetUsersByNameIT.java  GetUsersIT.java
automation-tests/src/integration/resources/: application.properties
automation-tests/src/main/java/uk/co/baconi/playground/automation/: AutomationApplication.java  ConnectionSupplier.java  DatabaseProperties.java
automation-tests/src/main/java/uk/co/baconi/playground/automation/users/: TestUser.java  UsersManagement.java
automation-tests/src/main/resources/: application.properties
