##
# H2 Properties
##
h2.tcp.enabled=true
h2.web.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
