##
# Api Properties
##
automation.api.url=http://localhost:8080

##
# Database Properties
##
automation.db.url=jdbc:h2:tcp://localhost:9092/mem:testdb
automation.db.user=sa
automation.db.password=

##
# Spring Properties
##
spring.main.banner-mode=off
